{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tJDQ60",
    "name": "get_weather",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "6UuuE9"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tmGLqy"
          },
          "activity": "${SendActivity_tmGLqy()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "DkDgNQ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_DkDgNQ()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_DkDgNQ()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_DkDgNQ()}",
          "validations": [
            "length(this.value) == 5"
          ],
          "defaultValue": "90210"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "VKcx1S"
          },
          "url": "https://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=550e859c97ca75fbcdc8330927d2bbd7",
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "sJOLLr"
          },
          "assignments": [
            {
              "property": "dialog.weather",
              "value": "=dialog.api_response.content.weather[0].description"
            },
            {
              "property": "dialog.icon",
              "value": "=dialog.api_response.content.weather[0].icon"
            },
            {
              "property": "dialog.city",
              "value": "=dialog.api_response.content.name"
            },
            {
              "property": "dialog.country",
              "value": "=dialog.api_response.content.sys.country"
            },
            {
              "property": "dialog.kelvin",
              "value": "=dialog.api_response.content.main.temp"
            },
            {
              "property": "dialog.celsius",
              "value": "=round(dialog.kelvin-273.15)"
            },
            {
              "property": "dialog.fahrenheit",
              "value": "=round((dialog.celsius * 9/5) + 32)"
            },
            {
              "property": "dialog.min",
              "value": "=dialog.api_response.content.main.temp_min"
            },
            {
              "property": "dialog.max",
              "value": "=dialog.api_response.content.main.temp_max"
            },
            {
              "property": "dialog.kelvinMin",
              "value": "=round(((dialog.min-273.15)* 9/5) + 32)"
            },
            {
              "property": "dialog.kelvinMax",
              "value": "=round(((dialog.max-273.15)* 9/5) + 32)"
            },
            {
              "property": "dialog.date",
              "value": "=dialog.api_response.content.dt"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FAPT8Y"
          },
          "activity": "${SendActivity_FAPT8Y()}"
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
