[import](common.lg)

# SendActivity_tmGLqy()
[Activity
    Text = ${SendActivity_tmGLqy_text()}
]

# SendActivity_tmGLqy_text()
- Let's check the weather.
# TextInput_Prompt_DkDgNQ()
[Activity
    Text = ${TextInput_Prompt_DkDgNQ_text()}
]

# TextInput_Prompt_DkDgNQ_text()
- What's your postal code?
# TextInput_UnrecognizedPrompt_DkDgNQ()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_DkDgNQ_text()}
]

# TextInput_UnrecognizedPrompt_DkDgNQ_text()
- Sorry, I do not understand '${this.value}'. Please specify a 5 digit postal code in the format 12345.
# TextInput_InvalidPrompt_DkDgNQ()
[Activity
    Text = ${TextInput_InvalidPrompt_DkDgNQ_text()}
]

# TextInput_InvalidPrompt_DkDgNQ_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# SendActivity_hwCu7A()
[Activity
    Text = ${SendActivity_hwCu7A_text()}
]

# SendActivity_hwCu7A_text()
- Sorry for the trouble, ran into an unidentified error. -_-
# SendActivity_4nHfga()
[Activity
    Text = ${SendActivity_4nHfga_text()}
]

# SendActivity_4nHfga_text()
- ```The city with postal code ${user.postalcode} is not found.
Status Code: 404 (Not Found)```
# SendActivity_2MpNNC()
[Activity
    Attachments = ${json(SendActivity_2MpNNC_attachment_50dGI1())}
]

# SendActivity_2MpNNC_attachment_50dGI1()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
"$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
"version": "1.2",
"type": "AdaptiveCard",
"body": [
        {
        "type": "TextBlock",
        "text": "${dialog.city}, ${dialog.country}",
        "size": "Large",
        "isSubtle": true,
        "wrap": true
        },
        {
        "type": "TextBlock",
        "text": "{{DATE(${formatEpoch(dialog.date, 'yyyy-MM-ddTHH:mm:ssZ')}, SHORT)}} {{TIME(${formatEpoch(dialog.date, 'yyyy-MM-ddTHH:mm:ssZ')})}}",
        "spacing": "None",
        "wrap": true
        },
        {
        "type": "TextBlock",
        "text": "${dialog.weather}",
        "size": "medium",
        "isSubtle": true,
        "wrap": true
        },
        {
        "type": "ColumnSet",
        "columns": [
            {
            "type": "Column",
            "width": "auto",
            "items": [
                    {
                    "type": "Image",
                    "url": "http://openweathermap.org/img/wn/${dialog.icon}@4x.png",
                    "size": "Large",
                    "altText": "Weather icon"
                    }
                ]
            },
            {
            "type": "Column",
            "width": "auto",
            "items": [
                    {
                    "type": "TextBlock",
                    "text": "${dialog.fahrenheit}",
                    "size": "ExtraLarge",
                    "spacing": "None",
                    "wrap": true
                    }
                ]
            },
            {
            "type": "Column",
            "width": "stretch",
            "items": [
                    {
                    "type": "TextBlock",
                    "text": "°F",
                    "weight": "Bolder",
                    "spacing": "Small",
                    "wrap": true
                    }
                ]
            },
            {
            "type": "Column",
            "width": "stretch",
            "items": [
                    {
                    "type": "TextBlock",
                    "text": "Hi ${dialog.kelvinMax}°F",
                    "horizontalAlignment": "Left",
                    "wrap": true
                    },
                    {
                    "type": "TextBlock",
                    "text": "Lo ${dialog.kelvinMin}°F",
                    "horizontalAlignment": "Left",
                    "spacing": "None",
                    "wrap": true
                    }
                ]
            }
        ]
        }
    ]
}```
# SendActivity_LbdAau()
[Activity
    Text = ${SendActivity_LbdAau_text()}
]

# SendActivity_LbdAau_text()
- ```The initial part of the request has been received and has not yet been rejected by the server. 
Status Code: 100 (Continue)```
# SendActivity_VQ3mSM()
[Activity
    Text = ${SendActivity_VQ3mSM_text()}
]

# SendActivity_VQ3mSM_text()
- ```The URL of the requested resource has been changed temporarily.
Status Code: 302 (Found)```
# SendActivity_t21szC()
[Activity
    Text = ${SendActivity_t21szC_text()}
]

# SendActivity_t21szC_text()
- ```The request could not be understood by the server due to incorrect syntax.
Status Code: 400 (Bad Request)```
# SendActivity_Jq55Gb()
[Activity
    Text = ${SendActivity_Jq55Gb_text()}
]

# SendActivity_Jq55Gb_text()
- ```The request requires user authentication information.
Status Code: 401 (Unauthorized)```
# SendActivity_vO6BLd()
[Activity
    Text = ${SendActivity_vO6BLd_text()}
]

# SendActivity_vO6BLd_text()
- ```Unauthorized request. You do not have access rights to the content.
Status Code: 403(Forbidden)```
# SendActivity_20i5Ri()
[Activity
    Text = ${SendActivity_20i5Ri_text()}
]

# SendActivity_20i5Ri_text()
- ```Request Timeout
Status Code: 408```
# SendActivity_A9sRD3()
[Activity
    Text = ${SendActivity_A9sRD3_text()}
]

# SendActivity_A9sRD3_text()
- ```The Nginx server returns no information
Status Code: 444(No Response (Nginx))```
# SendActivity_3pkcJJ()
[Activity
    Text = ${SendActivity_3pkcJJ_text()}
]

# SendActivity_3pkcJJ_text()
- ```The server encountered an unexpected condition that prevented it from fulfilling the request.
Status Code: 500 (Internal Server Error)```
# SendActivity_hlstPw()
[Activity
    Text = ${SendActivity_hlstPw_text()}
]

# SendActivity_hlstPw_text()
- ```The server is not ready to handle the request.
Status Code: 503 (Service Unavailable)```