[import](common.lg)

# SendActivity_tmGLqy()
[Activity
    Text = ${SendActivity_tmGLqy_text()}
]

# SendActivity_tmGLqy_text()
- Let's check the weather.
# TextInput_Prompt_DkDgNQ()
[Activity
    Text = ${TextInput_Prompt_DkDgNQ_text()}
]

# TextInput_Prompt_DkDgNQ_text()
- What's your postal code?
# SendActivity_FAPT8Y()
[Activity
    Text = ${SendActivity_FAPT8Y_text()}
]

# SendActivity_FAPT8Y_text()
- The weather is ${dialog.fahrenheit}F or ${dialog.celsius}C and ${dialog.weather}.
# TextInput_UnrecognizedPrompt_DkDgNQ()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_DkDgNQ_text()}
]

# TextInput_UnrecognizedPrompt_DkDgNQ_text()
- Sorry, I do not understand '${this.value}'. Please specify a 5 digit postal code in the format 12345.
# TextInput_InvalidPrompt_DkDgNQ()
[Activity
    Text = ${TextInput_InvalidPrompt_DkDgNQ_text()}
]

# TextInput_InvalidPrompt_DkDgNQ_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.