[import](common.lg)

# SendActivity_tmGLqy()
[Activity
    Text = ${SendActivity_tmGLqy_text()}
]

# SendActivity_tmGLqy_text()
- Let's check the weather.
# TextInput_Prompt_DkDgNQ()
[Activity
    Text = ${TextInput_Prompt_DkDgNQ_text()}
]

# TextInput_Prompt_DkDgNQ_text()
- What's your postal code?
# TextInput_UnrecognizedPrompt_DkDgNQ()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_DkDgNQ_text()}
]

# TextInput_UnrecognizedPrompt_DkDgNQ_text()
- Sorry, I do not understand '${this.value}'. Please specify a 5 digit postal code in the format 12345.
# TextInput_InvalidPrompt_DkDgNQ()
[Activity
    Text = ${TextInput_InvalidPrompt_DkDgNQ_text()}
]

# TextInput_InvalidPrompt_DkDgNQ_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# SendActivity_FAPT8Y()
[Activity
    Attachments = ${json(SendActivity_FAPT8Y_attachment_ralEQk())}
]

# SendActivity_FAPT8Y_attachment_ralEQk()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
"$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
"version": "1.2",
"type": "AdaptiveCard",
"body": [
        {
        "type": "TextBlock",
        "text": "${dialog.city}, ${dialog.country}",
        "size": "Large",
        "isSubtle": true,
        "wrap": true
        },
        {
        "type": "TextBlock",
        "text": "{{DATE(${formatEpoch(dialog.date, 'yyyy-MM-ddTHH:mm:ssZ')}, SHORT)}} {{TIME(${formatEpoch(dialog.date, 'yyyy-MM-ddTHH:mm:ssZ')})}}",
        "spacing": "None",
        "wrap": true
        },
        {
        "type": "TextBlock",
        "text": "${dialog.weather}",
        "size": "medium",
        "isSubtle": true,
        "wrap": true
        },
        {
        "type": "ColumnSet",
        "columns": [
            {
            "type": "Column",
            "width": "auto",
            "items": [
                    {
                    "type": "Image",
                    "url": "http://openweathermap.org/img/wn/${dialog.icon}@4x.png",
                    "size": "Large",
                    "altText": "Weather icon"
                    }
                ]
            },
            {
            "type": "Column",
            "width": "auto",
            "items": [
                    {
                    "type": "TextBlock",
                    "text": "${dialog.fahrenheit}",
                    "size": "ExtraLarge",
                    "spacing": "None",
                    "wrap": true
                    }
                ]
            },
            {
            "type": "Column",
            "width": "stretch",
            "items": [
                    {
                    "type": "TextBlock",
                    "text": "°F",
                    "weight": "Bolder",
                    "spacing": "Small",
                    "wrap": true
                    }
                ]
            },
            {
            "type": "Column",
            "width": "stretch",
            "items": [
                    {
                    "type": "TextBlock",
                    "text": "Hi ${dialog.kelvinMax}°F",
                    "horizontalAlignment": "Left",
                    "wrap": true
                    },
                    {
                    "type": "TextBlock",
                    "text": "Lo ${dialog.kelvinMin}°F",
                    "horizontalAlignment": "Left",
                    "spacing": "None",
                    "wrap": true
                    }
                ]
            }
        ]
        }
    ]
}```