{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tJDQ60",
    "name": "get_weather",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "6UuuE9"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tmGLqy"
          },
          "activity": "${SendActivity_tmGLqy()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "DkDgNQ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_DkDgNQ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "VKcx1S"
          },
          "url": "https://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=550e859c97ca75fbcdc8330927d2bbd7",
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FAPT8Y"
          },
          "activity": "${SendActivity_FAPT8Y()}"
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
