{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Jlfsma",
    "name": "get_contributors",
    "comment": "List of contributors"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zTUKvL"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Hnyfpt"
          },
          "activity": "${SendActivity_Hnyfpt()}"
        }
      ]
    }
  ],
  "generator": "get_contributors.lg",
  "recognizer": "get_contributors.lu.qna",
  "id": "get_contributors"
}
